tap_install:
    sensitive_values:
        shared:
            ingress_domain: ENC[AES256_GCM,data:xFt9OaXbcuaTuWYqghV+RUFyBHrZ4UAopKh1HOgA2jVhJcAnuKY2oXcC/28=,iv:78U//ktZ7f7QxyDFWWNbjI1quNMC65rgnrpjyG2nV90=,tag:5wp765aIUGhujDYto5Unmw==,type:str]
            ingress_issuer: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age140kfw9jqh7d63svrgf8rpjaf8mteg507va4s98pnjtl975qe6stqfpaxvv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TkhvM0NLQWxMZCtnNERG
            WDdjbTFucVdkRURuOGZiVzlTRXVyeHZVaVE4CjJvamJGYVBVaHhIOVhJUi91WDA2
            SDRQNlpyMHRFTkI5WTNOKzN5S3pGSFEKLS0tIFNpZlcxa3V1ZEY2V1hza1N1eEZx
            UE5iUEg5TFNFYmZGZXZLVE9ldXk2aWsKZ58hQtl968lz4VyhwrJvkwIjORbH1w7J
            sXqoE09jHEVxR/p0PUdmE9N7hyYt7eCwGo17FTFxpLmR9G9bQlpgqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-19T19:19:16Z"
    mac: ENC[AES256_GCM,data:UMnlYQ5ZBZFiqdFJAbghdQbDYkR2wM7N0abMyiKjTJKgbmsPKNPqWIJ7ew88HCwUyf+A6u3GYXtZCsORXKbce6sAtUWNREVQpor0LPeBhqC3ycSCUuoEy35afRnT6EFeyrHQk/uvUJdlzv7wPUYfeCaprXnrUkGhUwHfxlTNHwk=,iv:yJKef6ezsP+OOOAdyMQLnctSQO7tbWs4Bwvei14B7O4=,tag:/bFyXiJkAB4YryelbcGRqg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
